{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "build",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots" : ["./server/types", "./node_modules/@types"]
        
    },
    "files": [
        "./node_modules/@types/mocha/index.d.ts",
    ],
    "include": [
        "server/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}